<h1 class="text-5xl font-extrabold mt-9">Triplanner<small class="ml-2 font-semibold text-orange-500 dark:text-orange-400">Edit your plan !</small></h1>
<.form for={@form} phx-submit="update_plan" class="mt-9">
  <.input type="text" field={@form[:name]} class="mt-9"/>
  <.input type="datetime-local" field={@form[:hour]} class="mt-9"/>
  <.input type="number" field={@form[:duration]} class="mt-9"/>
  <div class="mt-9">
    <button class="ml-5 bg-transparent hover:bg-orange-500 text-orange-700 font-semibold hover:text-white py-1 px-2 border border-orange-500 hover:border-transparent rounded">Update</button>
    <button phx-click="prev_view" class="ml-5 bg-transparent hover:bg-gray-500 text-gray-700 font-semibold hover:text-white py-1 px-2 border border-gray-500 hover:border-transparent rounded">Cancel</button>
    <button phx-click="delete_plan" class="ml-5 bg-transparent hover:bg-red-500 text-red-700 font-semibold hover:text-white py-1 px-2 border border-red-500 hover:border-transparent rounded">Delete</button>
  </div>
</.form>
