<h1 class="text-5xl font-extrabold mt-9">Triplanner<small class="ml-2 font-semibold text-orange-500 dark:text-orange-400">Plan your trip inside <%= @room.name %>!</small></h1>
<div class="flex flex-row mt-9 mb-9">
  <button phx-click="create_plan" phx-value-room={@room.name} class="ml-5 bg-transparent hover:bg-orange-500 text-orange-700 font-semibold hover:text-white py-1 px-2 border border-orange-500 hover:border-transparent rounded">New Plan</button>
  <button phx-click="prev_view" class="ml-5 bg-transparent hover:bg-gray-500 text-gray-700 font-semibold hover:text-white py-1 px-2 border border-gray-500 hover:border-transparent rounded">Leave room</button>
</div>
<div class="flex flex-row justify-start min-w-max">
<%= for {date, plan} <- @room.plans do %>
  <div class="flex flex-col my-5 mx-10 border border-orange-500 rounded p-5">
    <p class="mb-5 text-2xl font-bold text-orange-700"><%= if date != nil, do: date, else: "Unplanned" %></p>
    <%= for p <- plan do %>
      <button phx-click="update_plan" phx-value-room={@room.name} phx-value-plan={p.id} class="flex flex-row max-w-base rounded-sm overflow-hidden mb-10">
        <%= if p.hour != nil do %>
        <time class="p-5" datetime={p.hour}><%= p.hour.hour %> : <%= p.hour.minute %></time>
        <% end %>
        <%= if p.duration != nil do %>
        <p class="p-5"><%= p.duration %> m</p>
        <% end %>
        <h3 class="p-5 font-medium text-xl text-gray-darker"><%= p.name %></h3>
      </button>
    <% end %>
  </div>
<% end %>
</div>

<div class="fixed z-1 bottom-0 right-10 h-25 w-15 border border-orange-500 rounded">
  <div class="flex flex-col">
    <%= for msg <- @room.messages do %>
      <p><%= msg %></p>
    <% end %>
  </div>
  <.form for={@chat} phx-submit="send_msg" class="flex flex-row">
    <.input type="text" field={@chat[:msg]} placeholder="say something..."/>
    <button>Send</button>
  </.form>
</div>
